# android-course2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthFragment.kt  EditPostFragment.kt  FeedFragment.kt  MainFragment.kt  NewPostFragment.kt  PhotoFragment.kt  PostCardFragment.kt  RegFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt  PostsInterceptor.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  AuthUser.kt  Post.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: ApiError.kt  ApiException.kt  AttachmentType.kt  AvatarModel.kt  CardPostModel.kt  FeedModelState.kt  PostModel.kt  UserModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/utils/: Utils.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  CardPostViewModel.kt  PhotoViewModel.kt  PostViewModel.kt
app/src/main/res/color/: selector_like_color.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_camera_photo_24.xml  ic_baseline_add_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  ic_outline_reply_24.xml  selector_like.xml
app/src/main/res/layout/: card_post.xml  custom_dialog_exit_warning.xml  custom_dialog_registration_done.xml  fragment_auth.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_main.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post_card.xml  fragment_reg.xml  notification.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml  menu_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
