<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.netology.nmedia.activity.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_mainFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_postCardFragment"
            app:destination="@id/postCardFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nmedia.activity.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">
        <action
            android:id="@+id/action_editPostFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postCardFragment"
        android:name="ru.netology.nmedia.activity.PostCardFragment"
        android:label="fragment_post_card"
        tools:layout="@layout/fragment_post_card">
        <action
            android:id="@+id/action_postCardFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_postCardFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/action_postCardFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="ru.netology.nmedia.activity.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.netology.nmedia.activity.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="ru.netology.nmedia.activity.RegFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg" >
    </fragment>

</navigation>